src/DotNetRepositoryTemplate.UI/Views/MainView.xaml

<views:ViewBase x:Class="DotNetRepositoryTemplate.UI.Views.MainView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:views="clr-namespace:DotNetRepositoryTemplate.UI.Views"
                xmlns:viewModels="clr-namespace:DotNetRepositoryTemplate.UI.ViewModels"
                xmlns:valueConverters="clr-namespace:DotNetRepositoryTemplate.UI.ValueConverters"
                mc:Ignorable="d"
                d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
                d:DesignHeight="450"
                d:DesignWidth="800"
                Title="{Binding Path=Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Top="{Binding Path=Top, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Left="{Binding Path=Left, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Height="{Binding Path=Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Width="{Binding Path=Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <valueConverters:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox Grid.Column="0"
                 Grid.Row="0"
                 Text="{Binding Path=FilePath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                 IsReadOnly="True"
                 IsReadOnlyCaretVisible="True"
                 Height="30"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Left" />

        <Button Grid.Column="1"
                Grid.Row="0"
                Content="Open..."
                Command="{Binding Path=OpenFileCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Height="30"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center" />

        <Button Grid.Column="2"
                Grid.Row="0"
                Content="Get hash code"
                Command="{Binding Path=GetHashCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Height="30"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Margin="5, 0, 0, 0" />

        <ListBox Grid.Column="0"
                 Grid.Row="1"
                 Grid.ColumnSpan="3"
                 ItemsSource="{Binding Path=HashHistories, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ToolTip>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Path=FilePath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                           TextWrapping="WrapWithOverflow" />
                                <TextBlock Text="{Binding Path=DateTime, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateTimeToStringConverter}}"
                                           TextWrapping="WrapWithOverflow" />
                                <TextBlock Text="{Binding Path=Hash, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                           TextWrapping="WrapWithOverflow" />
                            </StackPanel>
                        </Grid.ToolTip>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0"
                                   Grid.Row="0"
                                   Text="{Binding Path=FilePath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                   Foreground="Gray"
                                   TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Margin="0, 0, 5, 0" />

                        <TextBlock Grid.Column="1"
                                   Grid.Row="0"
                                   Text="{Binding Path=DateTime, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateTimeToStringConverter}}"
                                   Foreground="Gray"
                                   TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Right"
                                   Margin="5, 0, 0, 0"/>

                        <TextBlock Grid.Column="0"
                                   Grid.Row="1"
                                   Grid.ColumnSpan="2"
                                   Text="{Binding Path=Hash, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                   TextWrapping="WrapWithOverflow"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="0, 5"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Clear"
                              Command="{Binding Path=ClearHistoriesCommand, Mode=OneWay , UpdateSourceTrigger=PropertyChanged}" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</views:ViewBase>

